module.exports = function() {

    var getMediaType = function() {

        //Used to pass tests
        if (typeof(document) !== 'undefined') {

            if (document.location.href.match(/\/peli\/.*/)) {
                return 'MOVIE';
            }
            if (document.location.href.match(/\/serie\/.*/) || document.location.href.match(/\/tvshow\/.*/)) {
                return 'SERIE';
            }
        }
        return false;
    };

    var getMediaInfo = function(mediaType) {

        var media = {
            mediaType: mediaType,
            title: null,
            imdb: null,
            year: null,
            cast: [],
            directors: [],
            season: null,
            episode: null,
        };

        if (typeof($) !== 'undefined') {

            var regexp = /tt([0-9]{7})/;

            if ($('.moreinfoLink a').attr("href").match(regexp)) {
                media.imdb = $('.moreinfoLink a').attr("href").match(regexp);
                media.imdb = media.imdb[1];                
            }
            
            //TITLE
            if (mediaType === "MOVIE") {
                media.title = $('.box h1').text();
            } else {
                var currentEpisode = $($('.action:not(.active)[data-action="seen"]')[1]).parent().parent(),
                    title = $('h1').clone();
                    
                title.children('*').remove();
                media.title = title.text();
                
                media.season = parseInt(currentEpisode.parent().find('.checkSeason[data-num]').data('num'));
                media.episode = parseInt(currentEpisode.find("span.title span.number").text());
            }

            //YEAR
            media.year = parseInt($('.profilebox .info:nth-child(5)').text());

            //CAST
            $('.starsList.profileSection .defaultLink').each(function(k,v) {
                media.cast.push($(v).text());
            });
        }

        return media;
    };

    var checkSelectors = {
        '.dropdownContainer.arrow.desplegableAbstract li[data-value=1] a': 'pending',
        '.dropdownContainer.arrow.desplegableAbstract li[data-value=2] a': 'following',
        '.dropdownContainer.arrow.desplegableAbstract li[data-value=3] a': 'watched',
        '.dropdownContainer.arrow.desplegableAbstract li[data-value=4] a': 'watched',
        '.dropdownContainer.arrow.desplegableAbstract li[data-value=0] a': 'no_status',
        '.a.aporteLink': 'watched',
        '.modelContainer.linkContainer': 'watched',
    };

    return {
        name: 'pordede',
        url: 'pordede\.com\/',

        getMediaInfo: getMediaInfo,
        getMediaType: getMediaType,
        checkSelectors: checkSelectors
    };
};
